# BotB

./: BotB.sln
BotB/Server/: BotB.Server.csproj  Program.cs  Startup.cs  appsettings.json
BotB/Server/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
BotB/Server/Controllers/: CombatController.cs  FighterMaintenanceController.cs  LobbyController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
BotB/Server/Data/: ApplicationDbContext.cs
BotB/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BotB/Server/Hubs/: Arena.cs  ChatHub.cs  CombatManager.cs
BotB/Server/Models/: ApplicationUser.cs  Player.cs
BotB/Server/Models/DAL/: IDAL.cs  SqlDAL.cs
BotB/Server/Models/Repositories/Fighter/: FighterRepository.cs  IFighterRepository.cs
BotB/Server/Models/UoW/: PlayerUoW.cs
BotB/Server/Pages/: Error.cshtml  Error.cshtml.cs
BotB/Server/Properties/: launchSettings.json
BotB/Shared/: BotB.Shared.csproj  Fighter.cs  Messages.cs  WeatherForecast.cs
BotB/Shared/CombatManagement/: CombatActions.cs  CombatAnimationInstruction.cs  CombatEnums.cs  CombatHelpers.cs  CombatManager.cs  CombatMove.cs  CombatResolver.cs  CombatResult.cs  CombatRound.cs  CombatSession.cs  CombatVictory.cs  ResolverBase.cs
BotB/Shared/CombatManagement/CombatHistoryResolvers/: CombatHistoryResolverBase.cs  FalseBlockHistory.cs  SuccessfulBlockHistoryResolver.cs  SuccessfulHealHistoryResolver.cs  SuccessfulStrikeHistoryResolver.cs
BotB/Shared/CombatManagement/CombatInstanceResolvers/: BlockBlockResolver.cs  BlockInstanceResolver.cs  BlockRestResolver.cs  CombatInstanceResolverBase.cs  CombatResolverFactory.cs  ICombatInstanceResolver.cs  RestRestResolver.cs  SwingBlockResolver.cs  SwingInstanceResolver.cs  SwingRestResolver.cs  SwingSwingResolver.cs
(+20 files in other folders)
