<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CombatManagement\CombatInstanceResolvers\BlockInstanceResolver.cs" />
    <Compile Remove="CombatManagement\CombatInstanceResolvers\ICombatInstanceResolver.cs" />
    <Compile Remove="CombatManagement\CombatInstanceResolvers\SwingInstanceResolver.cs" />
    <Compile Remove="CombatManagement\CombatResolver.cs" />
    <Compile Remove="CombatManagement\ResolverBase.cs" />
  </ItemGroup>

</Project>
